# Default configuration file for SExtractor V1.2b14 - > 2.0
# EB 23/07/98
# (*) indicates parameters which can be omitted from this config file.

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME	psfmatch.cat	# name of the output catalog
CATALOG_TYPE	ASCII		# "NONE","ASCII_HEAD","ASCII","FITS_1.0"
				# or "FITS_LDAC"

PARAMETERS_NAME	@SDFREDSH@/psfmatch/psfmatch.param	# name of the file containing catalog contents

#ASSOC parameters

ASSOC_DATA      1,2,3,6,9,10,11,12
ASSOC_NAME      test_med.cat
ASSOC_PARAMS    2,3
ASSOC_RADIUS    1.0
ASSOC_TYPE      NEAREST
ASSOCSELEC_TYPE MATCHED 


#------------------------------- Extraction ----------------------------------

DETECT_TYPE	CCD		# "CCD" or "PHOTO" (*)
DETECT_MINAREA	5		# minimum number of pixels above threshold
DETECT_THRESH	2.0		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	2.0		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER		N		# apply filter for detection ("Y" or "N")?
FILTER_NAME	default.conv	# name of the file containing the filter

DEBLEND_NTHRESH	64		# Number of deblending sub-thresholds
DEBLEND_MINCONT	0.005		# Minimum contrast parameter for deblending

CLEAN		Y		# Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.0		# Cleaning efficiency

MASK_TYPE	CORRECT		# type of detection MASKing: can be one of
				# "NONE", "BLANK" or "CORRECT"

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES	15		# MAG_APER aperture diameter(s) in pixels

PHOT_AUTOPARAMS	2.0, 2.1	# MAG_AUTO parameters: <Kron_fact>,<min_radius>
#PHOT_AUTOPARAMS	2.5, 2.6	# MAG_AUTO parameters: <Kron_fact>,<min_radius>

SATUR_LEVEL	30000.0		# level (in ADUs) at which arises saturation

MAG_ZEROPOINT	34.7 		# magnitude zero-point
MAG_GAMMA	4.0		# gamma of emulsion (for photographic scans)
GAIN		2.6		# detector gain in e-/ADU.
PIXEL_SCALE	0.2		# size of pixel in arcsec (0=use FITS WCS info).

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM	0.50		# stellar FWHM in arcsec
STARNNW_NAME	default.nnw	# Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

BACK_TYPE	AUTO,AUTO
#BACK_TYPE	MANUAL,MANUAL
BACK_VALUE	0.0,0.0

#BACK_VALUE	0.2,2.2        #for p1p2
#BACK_VALUE	0.2,2.0        #for p1p2 -error
#BACK_VALUE	0.2,2.4        #for p1p2 +error

#BACK_VALUE	0.2,1.8        #for p3
#BACK_VALUE	0.2,1.4        #for p3 -error
#BACK_VALUE	0.2,2.2        #for p3 +error


BACK_SIZE	64		# Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE	3		# Background filter: <size> or <width>,<height>


#BACKPHOTO_TYPE	LOCAL		# can be "GLOBAL" or "LOCAL" (*)
BACKPHOTO_TYPE	GLOBAL		# can be "GLOBAL" or "LOCAL" (*)

BACKPHOTO_THICK	24		# thickness of the background LOCAL annulus (*)

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE	-BACKGROUND  	# can be one of "NONE", "BACKGROUND",
				# "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
				# "-OBJECTS", "SEGMENTATION", "APERTURES",
				# or "FILTERED" (*)
CHECKIMAGE_NAME	check.fits	# Filename for the check-image (*)

#--------------------- Memory (change with caution!) -------------------------

#MEMORY_OBJSTACK	5000		# number of objects in stack
#MEMORY_PIXSTACK	100000		# number of pixels in stack
#MEMORY_BUFSIZE	1024		# number of lines in buffer

MEMORY_OBJSTACK	10000		# number of objects in stack
MEMORY_PIXSTACK	600000		# number of pixels in stack
MEMORY_BUFSIZE	32		# number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	NORMAL		# can be "QUIET", "NORMAL" or "FULL" (*)

#------------------------------- New Stuff -----------------------------------






