モザイクＣＣＤ解析ソフトウェア  (This document is updated on 2007/07/20)
＃通称ねこソフト

    無保証。NO WARRANTY 

仮に本ソフトを利用して物理的な、時間的な、精神的な、天文学的な損害が
発生した場合にも、当方は一切責任を負いません。

IN NO EVENT WE WILL BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL, CONSEQUENTIAL,
OR ASTRONOMICAL DAMAGES ARISING OUT OF THE USE OR INABILITY 
TO USE THIS SOFTWARE INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR 
DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A WRONG DESCRIPTION OF THESE PROGRAMS
TO OPERATE WITH ANY OTHER PROGRAMS.

  ------------------------------------------------------------------------

●動作環境（動いた、あるいは多分動くと思うＯＳ）

  通常、以下で動作確認を行ってます。
   Linux 2.6.20.4 + gcc-4.1.1 + libc6(2.3.2) (slackware)
   Solaris 9 + gcc-3.3.2

  以下は一応動いているようです。
  但し、Solaris で cc と gcc が同時に入っていると
  何かうまく configure できないという不具合が
  場合によって発生するようです。謎。
    Solaris 10 
    MacOSX 10.3 + gcc 3.3

  以下は一応動いていたようですが、最新版は不明。
    Linux 2.0.37 + egcs-2.91.66(gcc 2.7.1) + libc5.3 (slackware)
    Linux 2.2.* + gcc 2.95.3 + libc5.3 (slackware)
    Linux 2.4.23 + gcc-2.95.3 + libc6(2.2.3) (slackware)
    Linux 2.4.? + gcc-2.96 + libc6 (Redhat)
    Linux 2.4.22 + gcc-3.3.2 + libc6(2.2.3) (debian/knoppix)
    Linux 2.4.22p + gcc-3.3.1 + glibc 2.3.2 (mandrake 9.2)
    Linux 2.4.22p + icc7.1 + glibc 2.3.2 (mandrake 9.2)
    Linux 2.6.11 + gcc-3.3.2 + libc6(2.3.2) (slackware)
    Solaris(sparc) 2.5.1/2.6/7/8 + SunWS cc V4.2/V5.0/V6.0
    Solaris 9(x86) + gcc-2.95.3
    COMPAQ Tru64(OSF1/5.1) + Compaq C V6.4
    COMPAQ Tru64(OSF1/5.1) + gcc 2.9-gnupro-99r1
    DEC/OSF 4.0 + gcc
    DEC/OSF 3.2 + cc
    IRIX 5.3 + cc
    HP/UX 10.20 + cc

  以下情報お待ちしてます。
    IRIX 6.5 + MIPSpro cc 7.30
  他、動いたら環境を知らせて下さい。
  ちなみに上記 OS を全てサポートするとは言ってませんので注意。
  まあわかる限りは fix しますけど。

  「動作しなかった情報」
    SubOS 4.1.4 + gcc 2.5.8
    ＃ OS というよりはメモリ不足のようでした。詳細不明。

    FreeBSD 4.2 + gcc 2.95.2 ⇒ 修正済
    ＃ heapsort, radixsort がシステム関数とぶつかる。
       つーか stdlib.h に余計な関数書くなよ、FreeBSD... ⇒ 修正

    Linux 2.2.17 + gcc 3.0 (2001/06/25) ⇒ 修正済
    ＃ configure が動作しない。なんでやねん。⇒ 修正

    MacOSX 10.4
    ＃ 大文字と小文字を区別しない素敵ファイルシステムを未だに使いおる
       ⇒ 修正

●必要なソフトウェア

  * sh/bash
  * perl
    バージョン４以降なら大丈夫だと思います。
    ⇒ perl5.8+LANG=*.UTF8 では誤動作の報告あり。LANG, LC_ALL は C が推奨。
       かつ perl 依存部をなくすために C で書き換え中
  * awk(nawk) 
    % echo 0 | awk '{print cos($1)}' 
    で 1 と出力される awk/nawk/gawk が必要です。
  * nroff/groff
    man を読まないなら不要

●インストール方法

１）INSTALL.ja を読む
２）INSTALL.ja を理解する
３）INSTALL.ja に従って実行

This document is written by 八木雅文 YAGI, Masafumi

=====
(C) UT-NAOJ mosaic group, 1995-2007, all rights reserved

